# ═══════════════════════════════════════════════════════════════
#  ~/.zsh_plugins.txt  —  antidote plugin list (server override)
# ═══════════════════════════════════════════════════════════════
# antidote clones these from GitHub and generates a static
# source file. Run `antidote update` to pull latest versions.
# Headless subset of dotfiles/zsh_plugins.txt — no fpath
# completions (compinit runs before antidote load in the server
# zshrc; the desktop long-command notify hook lives in the
# desktop zshrc, which the server override doesn't ship).

# Fish-style autosuggestions
zsh-users/zsh-autosuggestions

# Syntax highlighting (load near end — must see all widgets)
zsh-users/zsh-syntax-highlighting
